MONGO_URI=mongodb://admin:example@localhost:27017/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET=
REFRESH_SECRET=
CALLBACK_URL=http://localhost:3000/auth/redirect
PASSWORD=admin
DEFAULTPASSWORD=
UNITPRICE=
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=selected
FE_URL=
EMAIL_BOSS=